# credit-card-2

./: build.gradle  gradle.properties  key_store.jks  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zaymon/app/: RootModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaymon/app/: AppMetrica.java  MainActivity.kt  NetworkMonitorUtil.kt  Policy.kt  PrivacyPolicy.java  PrivacyPolicyActivity.kt  SplashScreen.kt
app/src/main/java/com/zaymon/app/api_manager/: APIInterface.kt  RetrofitImpl.kt  RootModel.kt
app/src/main/java/com/zaymon/app/extesion/: Constant.kt  Intent.kt  Preference.kt  Utils.kt  View.kt
app/src/main/java/com/zaymon/app/ui/: ConverterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_converter.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash_screen.xml  privat_polisy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/zaymon/app/: RootModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: currency_convert.jks
