buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {

        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zaymon.app"
        minSdk 23

        targetSdk 32
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            buildConfigField("String", "API_KEY", "\"qh1UCaLvhJGZioqPEV0dctgNhlFFva3L\"")
            buildConfigField("String", "BASE_URL", "\"https://api.apilayer.com/exchangerates_data/convert\"")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "API_KEY", "\"qh1UCaLvhJGZioqPEV0dctgNhlFFva3L\"")
            buildConfigField("String", "BASE_URL", "\"https://api.apilayer.com/exchangerates_data/convert\"")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ... Material Design
    implementation 'com.google.android.material:material:1.6.0'

    // ... Retrofit (https://github.com/square/retrofit)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    // ... OkHttp3 (https://github.com/square/okhttp)
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Serialization
    implementation 'com.google.code.gson:gson:2.8.8'

    //Dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

///////////////////////

    implementation 'androidx.compose.runtime:runtime:1.2.0-beta03'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation("com.squareup.okhttp3:okhttp:4.0.0")

    // AppMetrica SDK.
    implementation 'com.yandex.android:mobmetricalib:5.0.0'
    //AppMetrica push
    implementation "com.yandex.android:mobmetricapushlib:2.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:21.1.0'

    // Add the SDK for Firebase Cloud Messaging
    implementation "com.google.firebase:firebase-messaging:23.0.7"
    implementation "com.google.android.gms:play-services-base:18.1.0"

}

apply plugin: 'com.google.gms.google-services'

