<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ConverterActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/back_white"
                    android:backgroundTint="@color/color_cream"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/endGuide"
                    app:layout_constraintStart_toStartOf="@id/startGuide"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvConvertedAmount"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:background="@drawable/back_white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFromSymbol"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/back_white"
                        android:backgroundTint="@color/color_green_200"
                        android:gravity="center"
                        android:text="€"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/back_white"
                    android:backgroundTint="@color/color_cream"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/endGuide"
                    app:layout_constraintStart_toStartOf="@id/startGuide"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAmount"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:background="@drawable/back_white"
                        android:gravity="center"
                        android:hint="Enter amount"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvToSymbol"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/back_white"
                        android:backgroundTint="@color/color_green_200"
                        android:gravity="center"
                        android:text="$"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/back_white"
                    android:backgroundTint="@color/color_cream"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@id/endGuide"
                    app:layout_constraintStart_toStartOf="@id/startGuide"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFromCurrencyCountry"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:background="@drawable/back_white"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="U.S. Dollar ($) - USD"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView3"
                        android:layout_width="@dimen/_30sdp"
                        android:padding="@dimen/_7sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:focusable="true"
                        android:elevation="50dp"
                        android:src="@drawable/ic_down_arrow" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/back_white"
                    android:backgroundTint="@color/color_cream"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@id/endGuide"
                    app:layout_constraintStart_toStartOf="@id/startGuide"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatImageView">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_to_currency_country"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:background="@drawable/back_white"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="U.S. Dollar ($) - USD"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView2"
                        android:layout_width="@dimen/_30sdp"
                        android:padding="@dimen/_7sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:onClick="onClick"
                        android:clickable="true"
                        android:elevation="50dp"
                        android:focusable="true"
                        android:src="@drawable/ic_down_arrow" />


                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/color_cream_200"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/btnConvert"
                    app:layout_constraintEnd_toEndOf="@id/btnConvert"
                    app:layout_constraintStart_toStartOf="@id/btnConvert"
                    app:layout_constraintTop_toTopOf="@id/btnConvert" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_splash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="`конвертер валют"
                    android:textColor="@color/color_white_500"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatTextView"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="ЗАЙМОН"
                    android:textColor="@color/color_white_500"
                    android:textSize="@dimen/_24ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView"
                    app:layout_constraintVertical_bias="0.25" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardShowAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/color_cream"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/endGuide"
                    app:layout_constraintStart_toStartOf="@id/startGuide"
                    app:layout_constraintTop_toBottomOf="@+id/btnConvert"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_12sdp"
                        android:background="@drawable/back_white"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:lineSpacingExtra="2dp"
                            android:text="Последние:"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvCurrentResult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:gravity="center_horizontal|center_vertical"
                            android:lineSpacingExtra="2dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:id="@+id/tvCurrentResult1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:gravity="center_horizontal|center_vertical"
                            android:lineSpacingExtra="2dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_50sdp"
                            android:layout_marginVertical="@dimen/_12sdp"
                            android:backgroundTint="@color/btn_color"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="копировать"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            app:cornerRadius="5dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_20sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_20sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConvert"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:backgroundTint="@color/color_cream_200"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingHorizontal="@dimen/_25sdp"
                    android:text="сохранить"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:cornerRadius="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/endGuide"
                    app:layout_constraintStart_toStartOf="@+id/startGuide"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>